# SignalR3

./: ExeMonitoringSolution.sln  README.md
ExeClient/: ExeClient.csproj  HealthCheckHeartbeatService.cs  HeartbeatService.cs  ProcessStatusReporterService.cs  Program.cs
ExeClient/Protos/: process.proto
ExeClient/Services/: HealthCheckPublisher.cs  IProcessServiceClient.cs  ProcessServiceGrpcClient.cs  ProcessServiceRestClient.cs
ExeMonitoringDashboard/: ExeMonitoringDashboard.csproj  Program.cs
ExeMonitoringDashboard/Components/: App.razor  _Imports.razor
ExeMonitoringDashboard/Components/Layout/: NavMenu.razor
ExeMonitoringDashboard/Components/Pages/: Home.razor
ExeMonitoringDashboard/Models/: ProcessStatus.cs
ExeMonitoringDashboard/Properties/: launchSettings.json
ExeMonitoringDashboard/wwwroot/css/: site.css
ExeMonitoringServer/: ExeMonitoringServer.csproj  Program.cs  appsettings.json
ExeMonitoringServer/Controllers/: ProcessController.cs
ExeMonitoringServer/Hubs/: ProcessHub.cs
ExeMonitoringServer/Models/: ProcessStatus.cs
ExeMonitoringServer/Properties/: launchSettings.json
ExeMonitoringServer/Services/: IProcessService.cs  ProcessServiceGrpc.cs  ProcessServiceRest.cs
ExeMonitoringShared/: ExeMonitoringShared.csproj  ProcessStatus.cs
